{
  "name": "api.wavefarm.org",
  "description": "API for Wave Farm sites",
  "version": "0.0.0",
  "author": "Gabriel Farrell <g@grrawr.com>",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": "http://github.com/wavefarm/api.wavefarm.org.git",
  "dependencies": {
    "es": "0.0.4",
    "pile": "0.0.3",
    "rut": "0.0.6",
    "stack": "git://github.com/gsf/stack.git",
    "elasticsearch": "~0.3.5",
    "logstamp": "0.4.0",
    "scalpel": "0.0.4"
  }
}
